Suite: bullseye
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://security.debian.org/debian-security SUITE/updates main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Architecture: amd64
Name: minimal
Version: 11.0-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.debian.org
Description: Debian Bullseye 11.0 (minimal)
 A minimal Debian Bullseye system with template customizations.
