Suite: trixie
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://security.debian.org/debian-security SUITE-security/updates main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Architecture: amd64
Name: standard
Version: 12.0-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.debian.org
Description: Debian Trixie 12.0 (standard)
 A standard Debian Trixie system with template customizations.
