Suite: kinetic
CacheDir: ../cache
Source: http://ftp.ubuntu.com/ubuntu SUITE main restricted universe multiverse
Source: http://ftp.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
Source: http://ftp.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Source: http://ppa.launchpad.net/iconnor/zoneminder-master/ubuntu SUITE main
Architecture: amd64
Name: zoneminder
Version: 22.10-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: https://zoneminder.com/
Description: Zoneminder
 Zoneminder is an IP camera management platform.
