# SSH Public Key for root. This can be commented out if not required.
# Multiple entries can be provided. Proxmox will prompt for root password
# or SSH key at template deployment, this setting allows
SSH_KEY +="abcd12345\n"
SSH_KEY +="zxcvbn345\n"

# Add standard packages that you would like by default on all templates
PACKAGES += sudo tcpdump traceroute

# Set this to 1 to permit root login over SSH.
# This is important if you are using Proxmox without a public SSH key, as 
# This is not a very secure configuration and the strong suggestion is to have this disabled by
# your build system as soon after the template is deployed as possible
PERMITROOT=0

# Set your local timezone (comment out for default)
TIMEZONE=Australia/Melbourne

# Rsyslogd RELP log hosts
# If this is set, we will configure rsyslog for RELP and start logging remotely at build time
# This allows us immediate visibility of new containers created via rsyslog
RELP_TARGETS += "10.10.10.10"

# Set this to 1 if you would like colourful ls output and shell prompts by default
COLOUR=1

all:

.PHONY: colour global pkgs rootpw rsyslog sshkey tz
global: colour pkgs rootpw rsyslog sshkey tz

colour:
ifneq ($(strip $(COLOUR)),)
	dab exec echo "export PS1='\[\033[36m\]\h\[\033[32m\] \w\[\033[00m\]:'" >> ~/.bashrc
	dab exec echo "alias ls=\"ls -lh --color\"" >> ~/.bashrc
endif

pkgs:
ifneq ($(strip $(PACKAGES)),)
	dab install $(PACKAGES)
endif

sshkey:
ifneq ($(strip $(SSH_KEY)),)
	mkdir -p $(BASEDIR)/root/.ssh
	echo $(SSH_KEY) >> $(BASEDIR)/root/.ssh/authorized_keys.tmp
	cat $(BASEDIR)/root/.ssh/authorized_keys.tmp | sed s/^ //g | sed s/^\$//g > $(BASEDIR)/root/.ssh/authorized_keys
	rm -f $(BASEDIR)/root/.ssh/authorized_keys.tmp
endif

rootpw:
ifeq ($(strip $(PERMITROOT)),1)
	sed -e 's/^PermitRootLogin without-password/PermitRootLogin yes/' -i ${BASEDIR}/etc/ssh/sshd_config
endif

rsyslog:
	echo $(RELP_TARGETS)

tz:
ifneq ($(strip $(TIMEZONE)),)
	dab exec rm -rf /etc/localtime
	dab exec ln -s /usr/share/zoneinfo/$(TIMEZONE) /etc/localtime
	echo $(TIMEZONE) > $(BASEDIR)/etc/timezone
endif
