Suite: stretch
CacheDir: ../cache
Source: http://archive.debian.org/debian SUITE main contrib
Source: http://archive.debian.org/debian-security SUITE/updates main contrib
Architecture: amd64
Name: standard
Version: 9.13-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.debian.org
Description: Debian Stretch 9.13 (standard)
 A standard Debian Stretch system with template customizations.
