Suite: focal
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse
Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: minimal
Version: 20.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.ubuntu.com
Description: Ubuntu Xenial 20.04 (minimal)
 A minimal Ubuntu Bionic system with template customizations.
