Suite: noble
CacheDir: ../cache
Source: http://ftp.ubuntu.com/ubuntu SUITE main restricted universe multiverse
Source: http://ftp.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
Source: http://ftp.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: minimal
Version: 24.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.ubuntu.com
Description: Ubuntu Noble 24.04 (minimal)
 A minimal Ubuntu Noble system with template customizations.
