Suite: xenial
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Source: http://ppa.launchpad.net/ansible/ansible/ubuntu SUITE main 
Architecture: amd64
Name: ansible
Version: 16.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.ansible.com
Description: Ansible Environment
 Ansible is the simplest way to automate apps and IT infrastructure. Application Deployment + Configuration Management + Continuous Delivery
